# Uhm.Title.WebApi

./: Uhm.Title.WebApi.sln
Uhm.Title.Constants/: StatusConstants.cs
Uhm.Title.Data/: UhmTitleDbContext.cs
Uhm.Title.Data/Models/: ErrorLogging.cs  User.cs
Uhm.Title.Database/: Uhm.Title.Database.refactorlog  Uhm.Title.Database.sqlproj
Uhm.Title.Database/Tables/: ErrorLogging.sql  Users.sql
Uhm.Title.Dto/: UserDto.cs
Uhm.Title.Helper/: ApiResponse.cs  ResponseModel.cs  Uhm.Title.Helper.csproj
Uhm.Title.MappingConfiguration/: Uhm.Title.MappingConfiguration.csproj  UserMapping.cs
Uhm.Title.Repository/: Uhm.Title.Repository.csproj
Uhm.Title.Repository/Users/: IUserRepository.cs  UserRepository.cs
Uhm.Title.WebApi/: Program.cs  Uhm.Title.WebApi.csproj  appsettings.json
Uhm.Title.WebApi/Controllers/: UserController.cs
Uhm.Title.WebApi/Properties/: launchSettings.json
